# crm

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: application.properties
app/: pom.xml
app/src/main/java/com/example/app/: AppApplication.java
app/src/main/java/com/example/app/config/: Swagger2Config.java
app/src/main/java/com/example/app/controller/: CustomerController.java
app/src/main/resources/: application-dev.properties  application.properties
bean/: pom.xml
bean/src/main/java/com/example/bean/base/: BasicEntity.java
bean/src/main/java/com/example/bean/entity/: City.java  Country.java  CountryLanguage.java  Customer.java  SecretRecipe.java
bean/src/main/java/com/example/bean/io/output/: OutputListResult.java  OutputResult.java
bean/src/test/java/com/example/bean/: BeanApplicationTests.java
core/: pom.xml
core/src/main/java/com/example/core/dao/: CityMapper.java  CountryLanguageMapper.java  CountryMapper.java
core/src/main/java/com/example/core/dao/base/: BasicDao.java
core/src/main/java/com/example/core/entity/: City.java  Country.java  CountryLanguage.java
core/src/main/java/com/example/core/io/output/: OutputListResult.java  OutputResult.java
core/src/main/resources/: application.properties  generatorConfig.xml
core/src/main/resources/mapper/: CityMapper.xml  CountryLanguageMapper.xml  CountryMapper.xml
dubbo/: pom.xml
eureka-client-customer/: pom.xml
eureka-client-customer/src/main/java/com/example/customer/controller/: PersonalController.java
eureka-client-customer/src/main/resources/: application.properties
eureka-client-employee/: pom.xml
eureka-client-employee/src/main/java/com/example/employee/: EmployeeApplication.java
eureka-client-employee/src/main/java/com/example/employee/config/: FeignConfig.java  RestTemplateConfig.java
eureka-client-employee/src/main/java/com/example/employee/controller/: CustomerController.java
eureka-client-employee/src/main/java/com/example/employee/feign/: IFeignRemoteService.java
eureka-client-employee/src/main/java/com/example/employee/feign/impl/: FeignRemoteServiceImpl.java
eureka-client-employee/src/main/resources/: application-dev.properties  application.properties
eureka-client-order/: pom.xml
eureka-client-order/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
resources/doc/: 业务流程图.vsdx  数据库关系图.vsdx  数据库结构设计.docx
utils/: pom.xml
zookeeper/: pom.xml
