
#配置选择哪个配置文件生效
spring.profiles.active= dev

#配置mybatis参数
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.bean.entity

#配置PageHelper分页插件参数
pagehelper.helper-dialect= MYSQL
pagehelper.reasonable= true
pagehelper.support-methods-arguments= true
pagehelper.params = count=countSql

#定义服务名称
spring.application.name= eureka-client-employee
#注册到刚才那台Eureka Server地址
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/