
#配置服务端口，8761是eureka server的默认端口
server.port= 8761
#设置服务名称
spring.application.name= eureka-server

#配置eureka
#设置自身为非客户端
eureka.client.register-with-eureka= false
#是否从eureka上拉取信息
eureka.client.fetch-registry= false
#代表注册到eureka服务端的地址，这便是此eureka server的应用注册地址
eureka.client.service-url.defaultZone = http://127.0.0.1:7000/eureka/
